<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!-- Custom Css --> 
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baskervville%7CLibre+Baskerville%7CMontserrat:200,400,500&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

  </head>
  <body>
    <div class="call-btn">
      <a href="#"><img src="images/icon/call.svg" alt=""></a>
    </div>
    <div class="hamburger-menu">
      <div class="navigation">
        <input type="checkbox" />
        <div id="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul id="menu">
          <li class="menu-logo">
            <img src="images/text-logo.svg" alt="">
            <h4>London Court</h4>
          </li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="london-court.html">Location</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    
    <div class="banner banner-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="banner-content london-court">
              <img src="images/logo.svg" class="img-fluid logo" alt="">
              <h4>London Court</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="shortcut-menu">
      <div class="fixed-menu hotel-dropdown">
        <a href="#" class="toggle-menu"><i class="las la-angle-up"></i> Hotels<i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i> <img src="images/icon/hotel.svg" alt=""></a>
        <ul class="hotel-dropdown-menu">
          <li><a href="london-court.html"><span>LONDON COURT</span></a></li>
          <li><a href="#"><span>ELEPHANT & CASTLE <br><span>(opening Aug 2019)</span></span></a></li>
        </ul>
      </div>
      <div class="fixed-menu contact-menu">
        <a href="contact.html">Contact Us <img src="images/icon/contact.svg" alt=""></a>
      </div>
    </div>

    <div class="">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Brit Hotels</a></li>
                <li><a href="#">London Court</a></li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt70 pb100">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="facilities">
              <h2>Contact Us</h2>
              <p>Use the form below to send us your enquiry or book directly using our online booking facility.</p>
              <a href="#" class="btn mt70 btn-100">Book Now <img src="images/icon/book.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt50 pb120 grey-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="enquiry-form">
              <h2>Enquiry form</h2>
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="FIRST NAME">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="SURNAME">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="EMAIL">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="NUMBER">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="MESSAGE"></textarea>
                </div>
                <div class="custom-control custom-checkbox mr-sm-2">
                  <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                  <label class="custom-control-label" for="customControlAutosizing">Tick the box if you are happy for Brit Hotels to send you news and offers</label>
                </div>
                <button class="btn btn-100">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="black-bg pt100 pb100">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="hotel-address">
              <h4>London Court</h4>
              <p class="location">194 - 196 Earls Court Road Earls Court London SW5 0PT</p>
              <ul>
                <li>T: +44 (0) 20 7373 0027</li>
                <li>F: +44 (0) 20 7835 0205</li>
                <li>E: info@londoncourthotel.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="map">
      <img src="images/map.jpg" class="img-fluid" alt="">
    </div>

    <div class="pt120 pb120 grey-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="room-book-btn">
              <a href="#" class="btn btn-100">Book Now <img src="images/icon/book.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="black-bg pt100 pb100">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="next-page">
              <h2>Brit Hotels</h2>
              <a href="index.html">CLICK HERE</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-wrap">
              <h4>+44 (0) 20 7373 0027</h4>
              <p class="footer-nav">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Sitemap</a>
                <a href="#">Contact Us</a>
              </p>
              <p class="copyright-text">All rights reserved 2018 © Brit Hotels • Website by <a href="#">Cross Origin</a></p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="back-to-top">
        <img src="images/arrow.png" alt="">
        <span>Back to top</span>
      </a>
    </div>

    <div class="pb93"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/masonary.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
